﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using QSERFMegaUpdateTrelloAPI;
//
//    var qserfMegaUpdateTrello = QserfMegaUpdateTrello.FromJson(jsonString);

namespace QSERFMegaUpdateTrelloAPI
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class QserfMegaUpdateTrello
    {
        [JsonProperty("side_features")]
        public BuildingChange[] SideFeatures { get; set; }

        [JsonProperty("building_changes")]
        public BuildingChange[] BuildingChanges { get; set; }

        [JsonProperty("qserf_megaupdate")]
        public QserfMegaupdate[] QserfMegaupdate { get; set; }

        [JsonProperty("main_features")]
        public MainFeature[] MainFeatures { get; set; }
    }

    public partial class BuildingChange
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }

        [JsonProperty("progress", NullValueHandling = NullValueHandling.Ignore)]
        public string Progress { get; set; }

        [JsonProperty("progress_url", NullValueHandling = NullValueHandling.Ignore)]
        public Uri ProgressUrl { get; set; }

        [JsonProperty("status", NullValueHandling = NullValueHandling.Ignore)]
        public StatusElement[] Status { get; set; }

        [JsonProperty("description", NullValueHandling = NullValueHandling.Ignore)]
        public Checklist[] Description { get; set; }

        [JsonProperty("checklist", NullValueHandling = NullValueHandling.Ignore)]
        public Checklist[] Checklist { get; set; }

        [JsonProperty("activity", NullValueHandling = NullValueHandling.Ignore)]
        public Activity[] Activity { get; set; }

        [JsonProperty("custom_fields", NullValueHandling = NullValueHandling.Ignore)]
        public Checklist[] CustomFields { get; set; }
    }

    public partial class Activity
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("date")]
        public string Date { get; set; }

        [JsonProperty("date_url")]
        public Uri DateUrl { get; set; }
    }

    public partial class Checklist
    {
        [JsonProperty("name")]
        public string Name { get; set; }
    }

    public partial class StatusElement
    {
        [JsonProperty("name")]
        public StatusEnum Name { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }
    }

    public partial class MainFeature
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }

        [JsonProperty("progress", NullValueHandling = NullValueHandling.Ignore)]
        public string Progress { get; set; }

        [JsonProperty("progress_url", NullValueHandling = NullValueHandling.Ignore)]
        public Uri ProgressUrl { get; set; }

        [JsonProperty("description")]
        public Checklist[] Description { get; set; }

        [JsonProperty("checklist", NullValueHandling = NullValueHandling.Ignore)]
        public Checklist[] Checklist { get; set; }

        [JsonProperty("activity")]
        public Activity[] Activity { get; set; }

        [JsonProperty("status", NullValueHandling = NullValueHandling.Ignore)]
        public StatusEnum? Status { get; set; }

        [JsonProperty("status_url", NullValueHandling = NullValueHandling.Ignore)]
        public Uri StatusUrl { get; set; }

        [JsonProperty("custom_fields", NullValueHandling = NullValueHandling.Ignore)]
        public Checklist[] CustomFields { get; set; }
    }

    public partial class QserfMegaupdate
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("url")]
        public Uri Url { get; set; }

        [JsonProperty("progress", NullValueHandling = NullValueHandling.Ignore)]
        public string Progress { get; set; }

        [JsonProperty("progress_url", NullValueHandling = NullValueHandling.Ignore)]
        public Uri ProgressUrl { get; set; }
    }

    public enum StatusEnum { InQserfDevsite, ReadyToLaunch, RequiresTesting };

    public partial class QserfMegaUpdateTrello
    {
        public static QserfMegaUpdateTrello FromJson(string json) => JsonConvert.DeserializeObject<QserfMegaUpdateTrello>(json, QSERFMegaUpdateTrelloAPI.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this QserfMegaUpdateTrello self) => JsonConvert.SerializeObject(self, QSERFMegaUpdateTrelloAPI.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                StatusEnumConverter.Singleton,
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class StatusEnumConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(StatusEnum) || t == typeof(StatusEnum?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            switch (value)
            {
                case "In QSERF Devsite":
                    return StatusEnum.InQserfDevsite;
                case "Ready to launch":
                    return StatusEnum.ReadyToLaunch;
                case "Requires testing":
                    return StatusEnum.RequiresTesting;
            }
            throw new Exception("Cannot unmarshal type StatusEnum");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (StatusEnum)untypedValue;
            switch (value)
            {
                case StatusEnum.InQserfDevsite:
                    serializer.Serialize(writer, "In QSERF Devsite");
                    return;
                case StatusEnum.ReadyToLaunch:
                    serializer.Serialize(writer, "Ready to launch");
                    return;
                case StatusEnum.RequiresTesting:
                    serializer.Serialize(writer, "Requires testing");
                    return;
            }
            throw new Exception("Cannot marshal type StatusEnum");
        }

        public static readonly StatusEnumConverter Singleton = new StatusEnumConverter();
    }
}
